# livros

./: .gitignore  README.md  build.gradle  exit  settings.gradle
.jpb/: jpb-settings.xml
flyway/conf/: flyway.toml
src/front/orvil/: README.md  angular.json  package-lock.json  package.json
src/front/orvil/app/: layout.tsx
src/front/orvil/app/author/: error.tsx  page.tsx
src/front/orvil/app/author/[authorId]/: error.tsx  page.tsx
src/front/orvil/app/blog/: page.tsx
src/front/orvil/components/: Author.tsx  Book.tsx  navbar.tsx
src/front/orvil/config/: site.ts
src/front/orvil/src/: index.html
src/front/orvil/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/front/orvil/src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/front/orvil/src/app/components/login/: login.component.css  login.component.html
src/front/orvil/types/: AuthorEditionCard.ts  author.ts
src/main/java/com/example/orliv/: OrlivApplication.java
src/main/java/com/example/orliv/config/: ConfigMaster.java  DevConfig.java  ProdConfig.java  RedisConnectionFactory2.java  SolrJConfig.java  SpringSecurityConfig.java
src/main/java/com/example/orliv/controller/: AuthorController.java  BookcaseController.java  EditionController.java  GenericCrudController.java  HelloRedisController.java  HistoryController.java  OpusController.java  OpusEditionController.java  PublisherController.java  UserController.java
src/main/java/com/example/orliv/domain/: Author.java  Bookcases.java  Edition.java  Opus.java  OpusAuthor.java  OpusEdition.java  Publisher.java  ReadingHistory.java  User.java
src/main/java/com/example/orliv/domain/enums/: Eras.java  Language.java  Status.java
src/main/java/com/example/orliv/dto/: AuthorDTO.java  createEditionDTO.java  createOpusDTO.java  editionDTO.java  opusDTO.java  poggersDTO.java
src/main/java/com/example/orliv/model/: List.java  ReadingHistory.java  SookcasesRepository.java  author.java  bookcases.java  edition.java  opus.java  publisher.java  user.java
src/main/java/com/example/orliv/model/enums/: Status.java  eras.java  language.java
src/main/java/com/example/orliv/repository/: AuthorRepository.java  BookcaseRepository.java  EditionRepository.java  HistoryRepository.java  OpusAuthorRepository.java  OpusEditionRepository.java  OpusRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/com/example/orliv/service/: AuthorService.java  BookcaseService.java  CrudService.java  EditionService.java  GenericCrudService.java  GenericValidatorService.java  HistoryService.java  OpusEditionService.java  OpusService.java  PublisherService.java  UserService.java
src/main/java/com/example/orliv/service/validators/: OpusValidatorService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V2__.sql  V3__.sql
src/test/java/com/example/orliv/: OrlivApplicationTests.java
src/test/java/com/example/orliv/controller/: OpusControllerTest.java
src/test/java/com/example/orliv/service/: BookcaseServiceTest.java  OpusEditionServiceTest.java  OpusServiceTest.java
